// INPUT FORM
.input-form {
  display: flex;
  flex-direction: column;
  width: 100%;

  .input-type {
    border-radius: 30px;
    border: 1px solid rgb(201, 125, 125);
    width: 100%;
    height: 1.7rem;
    padding: 10px;
    margin-top: 5px;
    outline-color: #84a59d;
  }
}

// BUTTON
.btn {
  width: 100%;
  height: 2.3rem;
  background-color: rgb(249, 115, 112);
  border: 1px solid white;
  border-radius: 30px;
  outline: none;
  color: white;
  font-size: 1em;
  text-transform: uppercase;
}
.btn:hover {
  background-color: white;
  border: 2px solid rgb(249, 115, 112);
  color: rgb(20, 20, 20);
}

// LINK
.link-page {
  text-align: center;
  font-size: 1em;
  color: rgb(31, 58, 209);
  cursor: pointer;
}

// UNDERLINE
.underline {
  width: 100%;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}

// HEADER
.header {
  width: 100%;
  height: 3.3rem;
  background-color: rgb(249, 115, 112);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  .logo img {
    width: 40px;
  }
  .logo {
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    .nav-link {
      margin-left: 80px;
    }
    .nav-link li {
      display: inline-block;
      margin-left: 12px;
      .a-link {
        color: white;
      }
    }
  }
  .log-out {
    margin-right: 25px;
    line-height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    cursor: pointer;
    .p-out {
      margin-left: 3px;
    }
  }
}

// FOOTER
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(249, 115, 112);
  color: white;
  width: 100vw;
  height: 6rem;
  bottom: 0;
  position: fixed;
  .logo-foter img {
    width: 80px;
    margin: auto 25px;
  }
  .sosial-media {
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    span {
      margin-top: 5px;
      transition: 500ms;
    }
    span:hover {
      transform: translateX(25px);
    }
  }
}

// CARD
.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  height: 350px;
  margin: 25px 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.3);
  .img-card {
    width: 100%;
    height: 250px;
    border-radius: 10px;
  }
  .title-card {
    margin: 10px;
  }
  .autors {
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    font-size: 12px;
    color: dodgerblue;
    .autor {
      margin-right: 10px;
    }
    .info {
      margin-right: 15px;
      color: red;
      font-size: 1.1em;
    }
    .date {
      margin-right: 100px;
    }
    .delete {
      margin-right: 20px;
    }
  }
  .content {
    margin: 15px 10px;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    padding-bottom: 20px;
  }
}

// TEXTAREA

#textareaPost {
  margin-top: 15px;
  border: 0.5px solid rgb(249, 115, 112);
  border-radius: 5px;
  outline-color: #84a59d;
  width: 100%;
  padding: 5px;
  font-size: 0.9em;
}

// UPLOAD
.upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .img-upload {
    width: 100px;
    height: 100px;
    border: 0.5px solid rgb(249, 115, 112);
    border-radius: 5px;
    margin-bottom: 10px;
  }
}

//  FOR HANDPHONE
@media screen and (min-width: 360px) and (max-width: 480px) {
  .p-out,
  .logos {
    display: none;
  }
  .card {
    width: 340px;
    height: 300px;
  }
}

// FOR TABLET
@media screen and (min-width: 600px) and (max-width: 800px) {
  .card {
    width: 340px;
    height: 300px;
  }

  .p-out,
  .logos {
    display: flex;
  }
}
